<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- telus.archetype.version:20160823.Application.Complete -->

    <parent>
        <groupId>telus.csm.ewlnss</groupId>
        <artifactId>EnterpriseWLNSalesServices</artifactId>
        <version>v1-SNAPSHOT</version>
    </parent>

    <groupId>telus.csm.ewlnss-common</groupId>
    <artifactId>pom-ewlnss-common</artifactId>
    <packaging>pom</packaging>
    <name>pom-ewlnss-common</name>

    <modules>
		<module>ewlnss-config</module>
		<module>ewlnss-manager</module>
		<module>ewlnss-domain</module>
		<module>ewlnss-rest-common</module>
		<module>ewlnss-soap-common</module>
		<module>ess-common</module>
    </modules>

    <dependencies>
    	<dependency>
			<groupId>telus.csm.ewlnss.common.shared</groupId>
			<artifactId>ewlnss-shared-util</artifactId>
    		<version>${project.version}</version>
    	</dependency>
    	<dependency>
			<groupId>telus.csm.ewlnss-shared</groupId>
			<artifactId>ewlnss-grid-loader</artifactId>
    		<version>2019.03-SNAPSHOT</version>
    	</dependency>
        <dependency>
            <groupId>telus.csm.ewlnss-wsdl</groupId>
            <artifactId>ewlnsis-wsdl</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
	    <dependency>
			<groupId>telus.csm.ewlnss-yaml</groupId>
			<artifactId>ewlnsis-yaml</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>telus.csm.ewlnss.common.shared-adapter</groupId>
			<artifactId>SalesCustomerInfoRESTSvc-ws-adapter</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>    
		<dependency>
			<groupId>telus.csm.ewlnss.common.shared-adapter</groupId>
			<artifactId>WLNCreditProfileManagementService-ws-adapter</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>telus.csm.ewlnss.common.shared-adapter</groupId>
			<artifactId>WLNCreditEligibilityProxyService-ws-adapter</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>telus.csm.ewlnss.common.shared-adapter</groupId>
            <artifactId>OfferInformationService-ws-adapter</artifactId>
            <version>${project.version}</version>
			<scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>telus.csm.ewlnss.common.shared-adapter</groupId>
			<artifactId>FeasibilityService-ws-adapter</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>telus.csm.ewlnss.common.adapter.wsdl</groupId>
			<artifactId>ServiceAddressMgmtSvc-soap-client</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>telus.csm.ewlnss.common.shared-adapter</groupId>
			<artifactId>BoltOnOfferService-ws-adapter</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>telus.csm.ewlnss.common.shared-adapter</groupId>
            <artifactId>OrderDepositCalculatorProxyService-ws-adapter</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>        
         </dependency>
		<dependency>
            <groupId>telus.csm.ewlnss.common.shared-adapter</groupId>
            <artifactId>ConsumerCustomerMgmtSvc-ws-adapter</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>        
         </dependency>
         <dependency>
            <groupId>telus.csm.ewlnss.common.shared-adapter</groupId>
            <artifactId>ConsumerBillingAccountManagementSvc-ws-adapter</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>        
         </dependency>
         <dependency>
            <groupId>telus.csm.ewlnss.common.shared-adapter</groupId>
            <artifactId>OrderQueryRESTSvc-ws-adapter</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>        
         </dependency>
		 <dependency>
            <groupId>telus.csm.ewlnss.common.shared-adapter</groupId>
            <artifactId>WLNBookingRESTSvc-ws-adapter</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>        
         </dependency>
    	<dependency>
			<groupId>weblogic.1035</groupId>
			<artifactId>weblogic</artifactId>
			<scope>provided</scope>
		</dependency>
    </dependencies>
</project>
