<jxb:bindings xmlns="http://java.sun.com/xml/ns/jaxb" 
          xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
          xmlns:xs="http://www.w3.org/2001/XMLSchema" 
          xmlns:ci="http://jaxb.dev.java.net/plugin/code-injector"
          schemaLocation="DemoServiceRequestResponse_v1_0.xsd" 
          node="/xs:schema" version="2.0">

    <jxb:schemaBindings>
        <jxb:package name="com.telus.demo.jaxb" />
    </jxb:schemaBindings>
    
    <!-- With  generateElementProperty="false", 
         JAXB will generate String and not JAXBElement<String>  -->

    <jxb:globalBindings generateElementProperty="false">
      <!-- This is how to override the default XmlgregorianCalendar with  java.util.Date  
             and integer with Long, -->
      <xjc:javaType name="java.util.Date" xmlType="xs:date" 
         adapter="com.telus.framework.xml.bind.DateAdapter" />

      <xjc:javaType name="java.util.Date" xmlType="xs:dateTime" 
         adapter="com.telus.framework.xml.bind.DateTimeAdapter" />
        
      <xjc:javaType name="java.lang.Long" xmlType="xs:integer" 
         adapter="com.telus.framework.xml.bind.LongAdapter" />

      <jxb:serializable uid="1" />
      
   </jxb:globalBindings>

</jxb:bindings>
