<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- telus.archetype.version:20160823.Application.Complete -->
    <parent>
        <groupId>telus.csm.ewlnss</groupId>
        <artifactId>EnterpriseWLNSalesServices</artifactId>
        <version>v1-SNAPSHOT</version>
    </parent>

    <groupId>telus.csm.ewlnss-wsdl</groupId>
    <artifactId>pom-ewlnss-wsdl</artifactId>
    <packaging>pom</packaging>
    <name>pom-ewlnss-wsdl</name>
	
	<dependencies>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
		</dependency>
	</dependencies>
	
    <modules>
        <module>ewlnss-esms-wsdl</module>
        <module>ewlnss-esvs-wsdl</module>
        <module>ewlnss-esis-wsdl</module>
		<module>ewlnss-esfs-wsdl</module>
    </modules>

</project>