<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- telus.archetype.version:20160823.Application.Complete -->

	<parent>
		<groupId>telus.csm.ewlnss-common</groupId>
		<artifactId>pom-ewlnss-common</artifactId>
		<version>v1-SNAPSHOT</version>
	</parent>

	<groupId>telus.csm.ewlnss.common.soap</groupId>
	<artifactId>ewlnss-common-soap</artifactId>
	<name>ewlnss-common-soap</name>


 	<dependencies>
 		<dependency>
 			<groupId>org.springframework</groupId>
 			<artifactId>spring-web</artifactId>
 		</dependency>
		<!-- added for performance package -->
      	<dependency>
  			<groupId>telus.chnlsales.ucss</groupId>
  			<artifactId>ucss-common</artifactId>
  			<version>2.0</version>
		</dependency>
		
 	</dependencies>


</project>
