<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>telus.csm.ewlnss.coherence</groupId>
	<artifactId>ewlnss-coherence</artifactId>
	<packaging>gar</packaging>
	<parent>
		<groupId>telus.csm.ewlnss</groupId>
		<artifactId>pom-ewlnss-qidc-deploy</artifactId>
		<version>v1-SNAPSHOT</version>
	</parent>
	<properties>
		<maven-gar-plugin.generatePof>false</maven-gar-plugin.generatePof>
	</properties>
	
		<dependencies>
		<dependency>
			<groupId>telus.csm.ewlnss-shared</groupId>
			<artifactId>esdg-cache-store</artifactId>
			<version>2019.08-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>telus.csm.ewlnss-shared</groupId>
			<artifactId>ewlnss-grid-loader</artifactId>
    		<version>2019.03-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.oracle.coherence</groupId>
			<artifactId>coherence</artifactId>
			<version>12.1.2-0-0</version>
			<scope>provided</scope>
		</dependency>
				
	</dependencies>
	<build>
		<finalName>ewlnss-coherence-v1</finalName>
		<plugins>

		<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
	<version>2.3</version>
    <executions>
     <execution>
      <phase>package</phase>
      <goals>
       <goal>shade</goal>
      </goals>
     </execution>
    </executions>
	        <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <includes>
                    <include>com/telus/csm/**</include>
					<include>META-INF/coherence-application.xml</include>
					<include>META-INF/ewlnss-coherence-cache-config.xml</include>
					<include>META-INF/*.version</include>
                  </includes>
                </filter>
              </filters>
            </configuration>
   </plugin>
			
			
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<id>inject build label and build date</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>target/classes/META-INF/essGar.version</file>
					<replacements>
						<replacement>
							<token>@@BUILDLABEL@@</token>
							<value>${label}</value>
						</replacement>
						<replacement>
							<token>@@BUILDDATE@@</token>
							<value>${cctimestamp}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.oracle.coherence</groupId>
				<artifactId>maven-gar-plugin</artifactId>
  			</plugin>
		</plugins>
	</build>

</project>
