# appCtx.properties

# Must replace the appId with a Level2 Long Name

#appId=EnterpriseSalesService
#loadSequence=env,logging-web

# appCtx.properties
# The following fields can be retrieved via the Configuration Framework
# frameworks6 version 1.2 and up)using the variables:
#
#		${fw_appId}
#		${fw_appName}
#		${fw_appVersion}
#		${fw_appOwner}
#		${fw_cmdbAppId}
#		
#		${fw_deploymentFile}
#		${fw_buildDate}
#		${fw_buildLabel}

appName=APPNAME
appVersion=APPVERSION
appOwner=CSM
cmdbAppID=9578

appId=EnterpriseSalesProxyRESTSvc

## Override properties with customized QIDC values
loadSequence=common/env-ewlnss_v1,common/ewlnss-logging

## DEPLOYMENTFILE is replaced by the <finalName> as defined in the pom.xml
deploymentFile=DEPLOYMENTFILE.war

# BUILDDATE and BUILDLABEL actual values from the build server
buildDate=BUILDDATE
buildLabel=BUILDLABEL
