<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>telus.csm.ewlnss</groupId>
        <artifactId>EnterpriseWLNSalesServices</artifactId>
        <version>v1-SNAPSHOT</version>
    </parent>

	<groupId>telus.csm.act-batch-deploy</groupId>
	<artifactId>pom-act-batch-deploy</artifactId>
    <version>${project.version}</version>
 	<packaging>pom</packaging>
	<name>pom-act</name>

	<modules>
		<module>../ewlnss-shared/ewlnss-grid-loader</module>
		<module>act-essb-batch</module>
		<module>act-essb-powercenter</module>
	</modules>

</project>
