<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
 
    <!-- ===================================================================== -->
    <!--  fw-base.jdef is found in frameworks-batch<version>.jar               --> 
    <!-- ===================================================================== --> 
    <import resource="classpath:fw-base.jdef" />

     <bean id="job" parent="baseJob"> 

        <property name="steps">  
            <list>
                <bean id="STEP01" parent="baseStep">
                    <property name="moduleName" value="essb-grid-loader-wln-pods-job" />
                    <property name="commitFrequency" value="30" />
                </bean>
            </list>
        </property>

    </bean> 

    <bean id="essb-grid-loader-wln-pods-job" lazy-init="true"
        class="com.telus.csm.ewlnsc.grid.loader.BatchWlnLoader"> 
        <property name="filePath"   value="${ETL_DATA_DIR}" />
        <property name="hasHeader"   value="true" />
        <property name="putSize"   value="${wln_offer_loader/putSize}" /> 
        <property name="waitTime"   value="${wln_offer_loader/waitTime}" /> 
        <property name="retryCnt"   value="${wln_offer_loader/retryCnt}" />
    </bean>
         
</beans>
         