<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>

    <!-- ===================================================================== -->
    <!--  fw-base.jdef is found in frameworks-batch<version>.jar               -->
    <!-- ===================================================================== -->
    <import resource="classpath:fw-base.jdef" />

<bean id="job" parent="baseJob">
  <property name="steps">
    <list>

     <bean id="STEP01" parent="baseStep">
        <property name="moduleName" value="runPCScript" />
     </bean>

    </list>
  </property>
</bean>

<bean id="runPCScript" lazy-init="true" parent="baseScriptStep">
    <property name="executable" value="${step}/execPowerCenter.sh" />
    <property name="arg" value="pmcmd startworkflow ${powercenter/server} ${powercenter/nodeid} ${powercenter/user} ${powercenter/pass} wait ${folder} ${workflow} ${powercenter/root} ${powercenter/int_svc} ${piname} ${powercenter/parmfile}"/>
    <property name="output" value="${logs}/${jobname}-${workflow}-step01.log" />
</bean>

</beans>
