log4j.rootLogger=DEBUG, stdout, filelog

# Print only messages of level WARN or above in the package com.telus.csm.essc.loader
log4j.logger.com.telus.csm.essc.loader=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%5p][%d{dd MMM yyyy HH:mm:ss}](%F:%L) - %m%n

log4j.appender.filelog=org.apache.log4j.RollingFileAppender
log4j.appender.filelog.File=/work/infra/logs/PRASalesHome2BusSvcQ/EssWLNCacheStoreSrv1.log

log4j.appender.filelog.MaxFileSize=20MB
# Keep ten backup file
log4j.appender.filelog.MaxBackupIndex=10

log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern=[%5p][%d{dd MMM yyyy HH:mm:ss}](%F:%L) %t %c - %m%n
