<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- telus.archetype.version:20160823.Application.Complete -->

	<parent>
		<groupId>telus.csm.ewlnss.common.shared</groupId>
		<artifactId>pom-ewlnss-common-shared</artifactId>
		<version>v1-SNAPSHOT</version>
	</parent>

	<artifactId>ewlnss-shared-util</artifactId>

	<dependencies>
		<dependency>
			<groupId>weblogic.1035</groupId>
			<artifactId>weblogic</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>thirdparty.coherence</groupId>
			<artifactId>coherence</artifactId>
			<version>3.7.1.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.3</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		
		<dependency>
			<groupId>telus.csm.ewlnss-shared</groupId>
			<artifactId>ewlnss-grid-loader</artifactId>
    		<version>2019.03-SNAPSHOT</version>
		</dependency>
		
		<!-- added for performance package -->
      	<dependency>
             <groupId>telus.chnlsales.ucss</groupId>
             <artifactId>ucss-common</artifactId>
             <version>2.0</version>
        </dependency>
		
	</dependencies>
</project>