<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- telus.archetype.version:20160823.Application.Complete -->

    <parent>
        <groupId>telus.csm.ewlnss.common.adapter.wsdl</groupId>
        <artifactId>pom-ewlnss-common-adapter-wsdl</artifactId>
        <version>v1-SNAPSHOT</version>
    </parent>

    <artifactId>DepositManagementService-soap-client</artifactId>
    <name>DepositManagementService-soap-client</name>

    <build>
        <plugins>
            <!-- http://geertschuring.wordpress.com/2009/06/26/how-to-create-a-webservice-client-with-maven-and-jax-ws/
                How to create a webservice client with Maven and JAX-WS -->

            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>

                <executions>
                    <execution>
                        <id>GenService</id>
                        <!-- JAX-WS Maven plugin parameters: http://jax-ws-commons.java.net/jaxws-maven-plugin/wsimport-mojo.html -->
                        <configuration>
                            <!-- Do not generate the impl class -->
                            <genJWS>false</genJWS>
                            <target>2.1</target>

                            <!-- List of files to use for bindings. If not specified, all .xml
                                files in the bindingDirectory will be used. -->
                            <bindingFiles>
                                <bindingFile>Binding-JAXWS.xml</bindingFile>
								<bindingFile>Binding-SER-JAXWS.xml</bindingFile>
                            </bindingFiles>

                            <wsdlFiles>
								<wsdlFile>DepositManagementService_v1_0.wsdl</wsdlFile>
							</wsdlFiles>
							<wsdlLocation>/wsdls/DepositManagementService_v1_0.wsdl</wsdlLocation>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
