<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- telus.archetype.version:20160823.Application.Complete -->

    <parent>
        <groupId>telus.csm.ewlnss-common</groupId>
        <artifactId>pom-ewlnss-common</artifactId>
        <version>v1-SNAPSHOT</version>
    </parent>
    <artifactId>ewlnss-common-domain</artifactId>


    <dependencies>
        <!-- internal project dependencies -->
 		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>		    
		</dependency>
		
		<dependency>
            <groupId>telus.csm.ewlnss.common.shared-adapter</groupId>
            <artifactId>WLNOrderChargingRESTSvc-ws-adapter</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>telus.csm.ewlnss.common.shared-adapter</groupId>
            <artifactId>WLNOrderShoppingCartRESTSvc-ws-adapter</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
			
        <!-- end of internal project dependencies -->
    </dependencies>
	
</project>