<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- telus.archetype.version:20160823.Application.Complete -->
    <parent>
        <groupId>telus.csm.ewlnss</groupId>
        <artifactId>EnterpriseWLNSalesServices</artifactId>
        <version>v1-SNAPSHOT</version>
    </parent>

    <groupId>telus.csm.ewlnss-yaml</groupId>
    <artifactId>pom-ewlnss-yaml</artifactId>
    <packaging>pom</packaging>
    <name>pom-ewlnss-yaml</name>
	
    <modules>
        <module>ewlnss-yaml-common</module>
        <module>ewlnss-ess-yaml</module>
        <module>ewlnss-esis-yaml</module>
		<module>ewlnss-esms-yaml</module>
		<module>ewlnss-esos-yaml</module>
		<module>ewlnss-promotionQualification-yaml</module>
		<module>ewlnss-fifaProductoffering-yaml</module>
		<module>ewlnss-essproxy-yaml</module>
		<module>ewlnss-commerceShoppingCartMgmt-yaml</module>
		<module>ewlnss-fifaShoppingCartMgmt-yaml</module>
    </modules>

</project>