#HSIC

#Key: contractTerm_HSIC
contractTerm_HSIC.productComponentName=hsPack
contractTerm_HSIC.productComponentCatalogAttributeId=30627
contractTerm_HSIC.productComponentAttributeName=commitmentPeriodInYears

#Key: Keepcommitment_HSIC
Keepcommitment_HSIC.productComponentCatalogAttributeId=84957
Keepcommitment_HSIC.productComponentAttributeName=Keepcommitment

#Key: equipmentDescription_HSIC
equipmentDescription_HSIC.productComponentName=equipment
equipmentDescription_HSIC.productComponentCatalogAttributeId=31163
equipmentDescription_HSIC.productComponentAttributeName=description

#Key: acquisitionType_HSIC
acquisitionType_HSIC.productComponentName=equipment
acquisitionType_HSIC.productComponentCatalogAttributeId=30470
acquisitionType_HSIC.productComponentAttributeName=acquisitionType

#Key: deliveryMethod_HSIC
deliveryMethod_HSIC.productComponentName=equipment
deliveryMethod_HSIC.productComponentCatalogAttributeId=30465
deliveryMethod_HSIC.productComponentAttributeName=deliveryMethod

#Key: mic_HSIC
mic_HSIC.productComponentName=equipment
mic_HSIC.productComponentCatalogAttributeId=30661
mic_HSIC.productComponentAttributeName=cpeMicCode

#Key: productTemplateId_HSIC
productTemplateId_HSIC.productComponentName=generalProductInfo
productTemplateId_HSIC.productComponentCatalogId=
productTemplateId_HSIC.productComponentCatalogAttributeId=
productTemplateId_HSIC.productComponentAttributeName=offerCatalogId

#Key: installType_HSIC
installType_HSIC.productComponentName=workInfo
installType_HSIC.productComponentCatalogId=
installType_HSIC.productComponentCatalogAttributeId=
installType_HSIC.productComponentAttributeName=installType

#Key: recommendedInstallType_HSIC
recommendedInstallType_HSIC.productComponentName=workInfo
recommendedInstallType_HSIC.productComponentCatalogId=
recommendedInstallType_HSIC.productComponentCatalogAttributeId=
recommendedInstallType_HSIC.productComponentAttributeName=recommendedInstallType

#Key: maxWorkTime_HSIC
maxWorkTime_HSIC.productComponentName=workInfo
maxWorkTime_HSIC.productComponentCatalogId=
maxWorkTime_HSIC.productComponentCatalogAttributeId=
maxWorkTime_HSIC.productComponentAttributeName=maxWorkTime

#Key: minWorkTime_HSIC
minWorkTime_HSIC.productComponentName=workInfo
minWorkTime_HSIC.productComponentCatalogId=
minWorkTime_HSIC.productComponentCatalogAttributeId=
minWorkTime_HSIC.productComponentAttributeName=minWorkTime

#Key: defaultWorkBucket_HSIC
defaultWorkBucket_HSIC.productComponentName=workInfo
defaultWorkBucket_HSIC.productComponentCatalogId=
defaultWorkBucket_HSIC.productComponentCatalogAttributeId=
defaultWorkBucket_HSIC.productComponentAttributeName=defaultWorkBucket

#Key: defaultWorkTime_HSIC
defaultWorkTime_HSIC.productComponentName=workInfo
defaultWorkTime_HSIC.productComponentCatalogId=
defaultWorkTime_HSIC.productComponentCatalogAttributeId=
defaultWorkTime_HSIC.productComponentAttributeName=defaultWorkTime

#Key: bookingRequired_HSIC
bookingRequired_HSIC.productComponentName=workInfo
bookingRequired_HSIC.productComponentCatalogId=
bookingRequired_HSIC.productComponentCatalogAttributeId=
bookingRequired_HSIC.productComponentAttributeName=bookingRequired


#TTV
#Key: contractTerm_TTV
contractTerm_TTV.productComponentName=productInformation
contractTerm_TTV.productComponentCatalogId=
contractTerm_TTV.productComponentCatalogAttributeId=30627
contractTerm_TTV.productComponentAttributeName=commitmentPeriodInYears

#Key: Keepcommitment_TTV
Keepcommitment_TTV.productComponentCatalogAttributeId=84957
Keepcommitment_TTV.productComponentAttributeName=Keepcommitment

#Key: setTopBoxModel_TTV
setTopBoxModel_TTV.productComponentName=equipment
setTopBoxModel_TTV.productComponentCatalogAttributeId=30699
setTopBoxModel_TTV.productComponentAttributeName=setTopBoxModel

#Key: setTopBoxMake_TTV
setTopBoxMake_TTV.productComponentName=equipment
setTopBoxMake_TTV.productComponentCatalogAttributeId=30764
setTopBoxMake_TTV.productComponentAttributeName=setTopBoxMake

#Key: equipmentDescription_TTV
equipmentDescription_TTV.productComponentName=equipment
equipmentDescription_TTV.productComponentCatalogAttributeId=31163
equipmentDescription_TTV.productComponentAttributeName=description

#Key: salesChannel_TTV
salesChannel_TTV.productComponentName=equipment
salesChannel_TTV.productComponentCatalogAttributeId=30763
salesChannel_TTV.productComponentAttributeName=salesChannel

#Key: acquisitionType_TTV
acquisitionType_TTV.productComponentName=equipment
acquisitionType_TTV.productComponentCatalogAttributeId=30470
acquisitionType_TTV.productComponentAttributeName=acquisitionType

#Key: deliveryMethod_TTV
deliveryMethod_TTV.productComponentName=equipment
deliveryMethod_TTV.productComponentCatalogAttributeId=30465
deliveryMethod_TTV.productComponentAttributeName=deliveryMethod

#Key: mic_TTV
mic_TTV.productComponentName=equipment
mic_TTV.productComponentCatalogAttributeId=30661
mic_TTV.productComponentAttributeName=cpeMicCode

#Key: productTemplateId_TTV
productTemplateId_TTV.productComponentName=generalProductInfo
productTemplateId_TTV.productComponentCatalogId=
productTemplateId_TTV.productComponentCatalogAttributeId=
productTemplateId_TTV.productComponentAttributeName=offerCatalogId

#Key: ttvqRentOrOwn_TTV
ttvqRentOrOwn_TTV.productComponentName=ttvQuestionnaire
ttvqRentOrOwn_TTV.productComponentCatalogId=50380
ttvqRentOrOwn_TTV.productComponentCatalogAttributeId=83488
ttvqRentOrOwn_TTV.productComponentAttributeName=Rent_Or_Own

#Key: ttvqOnSiteMan_TTV
ttvqOnSiteMan_TTV.productComponentName=ttvQuestionnaire
ttvqOnSiteMan_TTV.productComponentCatalogId=50380
ttvqOnSiteMan_TTV.productComponentCatalogAttributeId=83510
ttvqOnSiteMan_TTV.productComponentAttributeName=On_Site_Manager

#Key: ttvqCBR_TTV
ttvqCBR_TTV.productComponentName=ttvQuestionnaire
ttvqCBR_TTV.productComponentCatalogId=50380
ttvqCBR_TTV.productComponentCatalogAttributeId=20410288
ttvqCBR_TTV.productComponentAttributeName=CBR

#Key: ttvqCBRalt_TTV
ttvqCBRalt_TTV.productComponentName=ttvQuestionnaire
ttvqCBRalt_TTV.productComponentCatalogId=50380
ttvqCBRalt_TTV.productComponentCatalogAttributeId=20410298
ttvqCBRalt_TTV.productComponentAttributeName=Alternate_CBR

#Key: ttvqAdultPresent_TTV
ttvqAdultPresent_TTV.productComponentName=ttvQuestionnaire
ttvqAdultPresent_TTV.productComponentCatalogId=50380
ttvqAdultPresent_TTV.productComponentCatalogAttributeId=20410308
ttvqAdultPresent_TTV.productComponentAttributeName=Adult_Presence

#Key: ttvqTVSet_TTV
ttvqTVSet_TTV.productComponentName=ttvQuestionnaire
ttvqTVSet_TTV.productComponentCatalogId=50380
ttvqTVSet_TTV.productComponentCatalogAttributeId=20410318
ttvqTVSet_TTV.productComponentAttributeName=TV_Sets

#Key: installType_TTV
installType_TTV.productComponentName=workInfo
installType_TTV.productComponentCatalogId=
installType_TTV.productComponentCatalogAttributeId=
installType_TTV.productComponentAttributeName=installType

#Key: recommendedInstallType_TTV
recommendedInstallType_TTV.productComponentName=workInfo
recommendedInstallType_TTV.productComponentCatalogId=
recommendedInstallType_TTV.productComponentCatalogAttributeId=
recommendedInstallType_TTV.productComponentAttributeName=recommendedInstallType

#Key: maxWorkTime_TTV
maxWorkTime_TTV.productComponentName=workInfo
maxWorkTime_TTV.productComponentCatalogId=
maxWorkTime_TTV.productComponentCatalogAttributeId=
maxWorkTime_TTV.productComponentAttributeName=maxWorkTime

#Key: minWorkTime_TTV
minWorkTime_TTV.productComponentName=workInfo
minWorkTime_TTV.productComponentCatalogId=
minWorkTime_TTV.productComponentCatalogAttributeId=
minWorkTime_TTV.productComponentAttributeName=minWorkTime

#Key: defaultWorkBucket_TTV
defaultWorkBucket_TTV.productComponentName=workInfo
defaultWorkBucket_TTV.productComponentCatalogId=
defaultWorkBucket_TTV.productComponentCatalogAttributeId=
defaultWorkBucket_TTV.productComponentAttributeName=defaultWorkBucket

#Key: defaultWorkTime_TTV
defaultWorkTime_TTV.productComponentName=workInfo
defaultWorkTime_TTV.productComponentCatalogId=
defaultWorkTime_TTV.productComponentCatalogAttributeId=
defaultWorkTime_TTV.productComponentAttributeName=defaultWorkTime

#Key: bookingRequired_TTV
bookingRequired_TTV.productComponentName=workInfo
bookingRequired_TTV.productComponentCatalogId=
bookingRequired_TTV.productComponentCatalogAttributeId=
bookingRequired_TTV.productComponentAttributeName=bookingRequired

#SING
#Key: primarySubNumber_SING
primarySubNumber_SING.productComponentName=primarySubscriptionNumber
primarySubNumber_SING.productComponentCatalogId=59

#Key: smartRingSubNumber_SING
smartRingSubNumber_SING.productComponentName=smartRingSubscriptionNumber
smartRingSubNumber_SING.productComponentCatalogId=649

#Key: phoneNumber_SING
phoneNumber_SING.productComponentCatalogAttributeId=30694
phoneNumber_SING.productComponentAttributeName=subscriptionNumber

smartRingSubNumber_SING.productComponentCatalogAttributeId=30694
smartRingSubNumber_SING.productComponentAttributeName=subscriptionNumber

#Key: directoryListComp_SING
directoryListComp_SING.productComponentCatalogId=38

#Key: listingType_SING
listingType_SING.productComponentName=productInformation
listingType_SING.productComponentCatalogAttributeId=30683
listingType_SING.productComponentAttributeName=listingType

#Key: nameDisplay_SING
nameDisplay_SING.productComponentName=productInformation
nameDisplay_SING.productComponentCatalogAttributeId=30684
nameDisplay_SING.productComponentAttributeName=nameDisplay

#Key: declineTollPlans_SING
declineTollPlans_SING.productComponentName=productInformation
declineTollPlans_SING.productComponentCatalogAttributeId=30687
declineTollPlans_SING.productComponentAttributeName=declineTollPlans

#Key: declineTollPlanReason_SING
declineTollPlanReason_SING.productComponentName=productInformation
declineTollPlanReason_SING.productComponentCatalogAttributeId=31192
declineTollPlanReason_SING.productComponentAttributeName=declineTollPlanReason

#Key: DirectoryType_SING
DirectoryType_SING.productComponentCatalogAttributeId=35080
DirectoryType_SING.productComponentAttributeName=DirectoryType

#Key: directoryAccess_SING
directoryAccess_SING.productComponentCatalogAttributeId=31283
directoryAccess_SING.productComponentAttributeName=directoryAccess

#Key: omitDirectoryAddress_SING
omitDirectoryAddress_SING.productComponentCatalogAttributeId=31284
omitDirectoryAddress_SING.productComponentAttributeName=omitDirectoryAddress

#Key: inPack_SING
inPack_SING.productComponentCatalogAttributeId=31124
inPack_SING.productComponentAttributeName=inPack

#Key: listingFirstName_SING
listingFirstName_SING.productComponentCatalogAttributeId=30674
listingFirstName_SING.productComponentAttributeName=listingFirstName

#Key: listingLastName_SING
listingLastName_SING.productComponentCatalogAttributeId=30675
listingLastName_SING.productComponentAttributeName=listingLastName

#Key: callingFeatures_SING
callingFeatures_SING.productComponentCatalogAttributeId=41
callingFeatures_SING.productComponentAttributeName=Calling Features