<bindings xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns:jxb="http://java.sun.com/xml/ns/jaxws" 
wsdlLocation="EnterpriseSalesValidationService_v5_0.wsdl" 
xmlns="http://java.sun.com/xml/ns/jaxws">
	<!-- Disable default wrapper style so generated classes do not use holders -->
	<enableWrapperStyle>false</enableWrapperStyle>
	<package name="com.telus.csm.ewlnsvs.ws"/>

	<bindings node="wsdl:definitions">
		<handler-chains xmlns="http://java.sun.com/xml/ns/javaee">
			<handler-chain>
                <handler>
                    <handler-class>com.telus.csm.ewlnsc.soap.webservice.SoapHeaderHandler</handler-class>
                </handler>                
				<handler>
					<handler-class>com.telus.csm.ewlnsc.soap.webservice.LoggingHandler</handler-class>
				</handler>
			</handler-chain>
		</handler-chains>
	</bindings>
	
	<bindings node="wsdl:definitions/wsdl:portType">
		<class name="EnterpriseSalesValidationServicePortType"/>
	</bindings>
	<bindings node="wsdl:definitions/wsdl:service">
		<class name="EnterpriseSalesValidationServiceStub"/>
	</bindings>
</bindings>
