# appCtx.properties

# To set up Batch files before a deployment, please refer to 
# CTM Deployment in http://isis.tsl.telus.com/is/EM/Frameworks/Current/TELUS_Frameworks/Release/TELUS_Frameworks/doc/Frameworks/Batch/ControlM-DevGuide.doc

# set appid to BDULongName found in http://isis.tsl.telus.com/is/EM/Frameworks/Current/TELUS_Frameworks/Release/TELUS_Frameworks/doc/Frameworks/Batch/TA244-102%20BDU%20list.doc 
appId=EntSalesSvcsBatch

loadSequence=Common/fw-bec,connections-bec,settings-env,settings-logs